# spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_currency
# spring.datasource.username=manager
# spring.datasource.password=I_k~:Kk7+3|9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

app.fiscaldata.ratesOfExchange=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange
